<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="bU7-R8-ocO">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--一般-->
        <scene sceneID="PEd-7d-5j0">
            <objects>
                <viewController title="一般" showSeguePresentationStyle="single" id="bU7-R8-ocO" customClass="GeneralPaneVC" customModule="NewCanvas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="tOy-S4-hL0">
                        <rect key="frame" x="0.0" y="0.0" width="410" height="140"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="rjS-Qy-CPf">
                                <rect key="frame" x="20" y="20" width="370" height="100"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="hHW-gV-89X">
                                        <rect key="frame" x="25" y="68" width="321" height="32"/>
                                        <textFieldCell key="cell" selectable="YES" alignment="center" id="oms-fY-MwK">
                                            <font key="font" metaFont="system"/>
                                            <string key="title">NewCanvasの機能拡張には許可が必要です。
システム環境設定にて機能拡張に許可を与えてください。</string>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8EA-Qi-d5b">
                                        <rect key="frame" x="101" y="25" width="168" height="32"/>
                                        <buttonCell key="cell" type="push" title="システム環境設定を開く" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="48F-c4-W7c">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="openPreferences:" target="bU7-R8-ocO" id="Wwf-zY-Y0T"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RaF-9W-D01">
                                        <rect key="frame" x="51" y="0.0" width="268" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="NewCanvasの機能拡張は許可されていません。" id="c03-E7-wqt">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hHW-gV-89X" firstAttribute="centerX" secondItem="rjS-Qy-CPf" secondAttribute="centerX" id="1qV-LV-RGW"/>
                                    <constraint firstItem="8EA-Qi-d5b" firstAttribute="centerX" secondItem="rjS-Qy-CPf" secondAttribute="centerX" id="XIx-Oc-kTt"/>
                                    <constraint firstItem="8EA-Qi-d5b" firstAttribute="top" secondItem="hHW-gV-89X" secondAttribute="bottom" constant="16" id="XRp-K7-2uW"/>
                                    <constraint firstAttribute="bottom" secondItem="RaF-9W-D01" secondAttribute="bottom" id="bYq-HM-1de"/>
                                    <constraint firstAttribute="width" constant="370" id="lfZ-Ye-rNc"/>
                                    <constraint firstItem="hHW-gV-89X" firstAttribute="top" secondItem="rjS-Qy-CPf" secondAttribute="top" id="uGa-9R-KJp"/>
                                    <constraint firstItem="RaF-9W-D01" firstAttribute="top" secondItem="8EA-Qi-d5b" secondAttribute="bottom" constant="16" id="y5u-TO-72L"/>
                                    <constraint firstItem="RaF-9W-D01" firstAttribute="centerX" secondItem="rjS-Qy-CPf" secondAttribute="centerX" id="yV2-WG-53u"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rjS-Qy-CPf" firstAttribute="leading" secondItem="tOy-S4-hL0" secondAttribute="leading" constant="20" id="PPf-0S-IY7"/>
                            <constraint firstItem="rjS-Qy-CPf" firstAttribute="top" secondItem="tOy-S4-hL0" secondAttribute="top" constant="20" id="nIr-SL-4hx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="RaF-9W-D01" id="zfV-Ky-7Jk"/>
                    </connections>
                </viewController>
                <customObject id="9uD-mB-xHs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="51"/>
        </scene>
    </scenes>
</document>
